<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="About">Über diese App</string>
    <string name="about_translationGerman">Deutsche Übersetzung: Mario Kornmesser, Matthias Krümberg</string>
    <string name="action_clear_map">Karte leeren</string>
    <string name="action_directions">Reiseplanung</string>
    <string name="action_load">Reise laden</string>
    <string name="action_save">Reise speichern</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_zoom_to_route">Zoomen nach Route</string>
    <string name="Add_a_brewery">Brauerei hinzufügen</string>
    <string name="Add_a_note">Notizen hinzufügen</string>
    <string name="Add_to_route">Auf die Route setzen</string>
    <string name="Analyzing_route">Route wird berechnet.</string>
    <string name="Appearance">Aussehen</string>
    <string name="Application_error">Appfehler: %d</string>
    <string name="app_name">Beer Me!™ mobile</string>
    <string name="App_not_licensed">Diese App ist nicht lizenziert.</string>
    <string name="Aroma">Aroma</string>
    <string name="Bar">Bar oder Ausschank</string>
    <string name="Beer_details">Bier Details</string>
    <string name="Beer_garden">Biergarten oder Sitzplatz im Freien</string>
    <string name="beer_image">Bierbild</string>
    <string name="Beer_list">Bierliste</string>
    <string name="Beerme_notes">Notizen von Beer Me!</string>
    <string name="beernote_appearance_hint">Notizen zum Aussehen des Bieres</string>
    <string name="beernote_aroma_hint">Notizen zum Aroma des Bieres</string>
    <string name="Beer_note">Biernotiz</string>
    <string name="beernote_date_hint">Wann getrunken?</string>
    <string name="beernote_mouthfeel_hint">Notizen zum Gefühl im Mund und zum Geschmack des Bieres</string>
    <string name="beernote_overall_hint">Eindruck insgesamt</string>
    <string name="beernote_package_hint">Dose, Flasche, vom Faß?</string>
    <string name="beernote_place_hint">Wo getrunken?</string>
    <string name="bottled">Flasche</string>
    <string name="Brewery_details">Brauereidetails</string>
    <string name="brewery_image">Brauereibild</string>
    <string name="Brewery_note">Brauereinotiz</string>
    <string name="brewerynote_date_hint">Wann haben Sie diese\nBrauerei besucht?</string>
    <string name="Brewery_notes">Brauereinotizen</string>
    <string name="Brewery_status_filter">Brauereifilter</string>
    <string name="Brewery_status_filter_summary">Wählen Sie den Status der Brauereien aus, die angezeigt werden sollen.</string>
    <string name="Buy_app">App kaufen</string>
    <string name="Calculating_directions">Richtung wird berechnet.</string>
    <string name="Call">Anrufen</string>
    <string name="Cancel">Abbrechen</string>
    <string name="canned">Dose</string>
    <string name="Cant_create_map">Kann Karte nicht erzeugen.</string>
    <string name="cask_conditioned">im Faß konditioniert</string>
    <string name="Checking_license">Lizenz wird geprüft.</string>
    <string name="Choose_a_file">Datei auswählen</string>
    <string name="choose_pkg">Verpackung auswählen</string>
    <string name="choose_status">Status auswählen</string>
    <string name="Close">Schließen</string>
    <string name="Closed">Geschlossen</string>
    <string name="contact">Kontakt</string>
    <string name="copyright">©1992–2018 Richard Stueven</string>
    <string name="current_location">Startort eingeben</string>
    <string name="Database">Datenbank</string>
    <string name="Database_downgrade_unsupported">Datenbank Downgrade von %1$d bis %2$d wird nicht unterstützt.</string>
    <string name="Database_is_busy">Die Datenbank ist momentan besetzt.</string>
    <string name="Database_problem">Datenbankproblem</string>
    <string name="Database_update">Datenbank Update</string>
    <string name="Database_updates_take_minutes">Datenbank Update dauert mehrere Minuten, abhängig von der neuen Datenmenge.</string>
    <string name="Database_upgrade_failed">Das Datenbank Upgrade ist fehlgeschlagen.</string>
    <string name="Database_upgrade_unsupported">Datenbank Upgrade von %1$d bis %2$d nicht unterstützt.</string>
    <string name="Data_problem">Datenproblem</string>
    <string name="Date">Datum</string>
    <string name="default_distance">10</string>
    <string name="defaultLocation">Ihr Standort</string>
    <string name="defaultLocationSummary">Geben Sie Ihren Standort ein.</string>
    <string name="defaultLocationTitle">Geben Sie eine Adresse, Stadt, Breitengrad/Längengrad, o.Ä. ein.</string>
    <string name="Deleted">Gelöscht</string>
    <string name="Delete">Löschen</string>
    <string name="Delete_file">Datei löschen</string>
    <string name="Delete_marker">Markierung löschen</string>
    <string name="Delete_note">Diese Notiz löschen</string>
    <string name="Directions">Richtungen</string>
    <string name="direction_hint">Richtungen</string>
    <string name="Distance_unit">Entfernungseinheit</string>
    <string name="dist_label">Umkreis:</string>
    <string name="Display_nearby_breweries_as">Nahegelegene Brauereien anzeigen</string>
    <string name="Do_not_show_message_again">Diese Melding nicht mehr anzeigen.</string>
    <string name="Download_in_progress">Download in Bearbeitung.</string>
    <string name="draught">vom Faß</string>
    <string name="east">Ost</string>
    <string name="Edit">Bearbeiten</string>
    <string name="Edit_note">Diese Notiz bearbeiten.</string>
    <string name="emailSubject">Beer Me!™ für Android</string>
    <string name="end_label">Zielort:</string>
    <string name="Enter_destination">Zielort eingeben.</string>
    <string name="Enter_distance">Entfernung eingeben.</string>
    <string name="Enter_ending_location">Zielort eingeben.</string>
    <string name="Exit">Beenden</string>
    <string name="Export_database">Datenbank als Datei exportieren</string>
    <string name="Export">Exportieren</string>
    <string name="Failed_to_update_TABLE_data">Update %s fehlgeschlagen.</string>
    <string name="file_exists">Datei existiert bereits.</string>
    <string name="File_exists">Datei \'%s\' existiert bereits.</string>
    <string name="fixError1">Die aktualisierten Informationen werden an Beer Me!™ gesendet. Es kann mehrere Tage dauern bis die Informationen in der Datenbank erscheinen.</string>
    <string name="fixError2">Bitte verwenden Sie dieses Formular nicht, um die Brauerei zu kontaktieren.</string>
    <string name="fixError3">Vielen Dank für Ihre Hilfe!</string>
    <string name="fixErrorAddress">Adresse</string>
    <string name="fixErrorAddressHint">inklusiv Stadt, Bundesland, Postleitzahl, Land</string>
    <string name="fixErrorComments">Kommentare</string>
    <string name="fixErrorCommentsHint">Sonstige Kommentare</string>
    <string name="fixErrorHoursHint">Öffnungszeiten</string>
    <string name="fixErrorHours">Öffnungszeiten</string>
    <string name="fixErrorNameHint">Name der Brauerei</string>
    <string name="fixErrorName">Name</string>
    <string name="fixErrorOpenPublic">Öffentlich zugängig?</string>
    <string name="fixErrorPhoneHint">Rufnummer der Brauerei</string>
    <string name="fixErrorPhone">Telefon</string>
    <string name="fixErrorStatusHint">Zustand auswählen</string>
    <string name="fixErrorStatus">Zustand</string>
    <string name="fixErrorTitle">Brauereiinformationen aktualisieren</string>
    <string name="fixErrorWebHint">http://</string>
    <string name="fixErrorWeb">Webpräsenz</string>
    <string name="Food">Restaurant</string>
    <string name="Force_data_reload">Manuelles Neuladen der Daten</string>
    <string name="Force_data_reload_summary">Komplette Datenbank neuladen</string>
    <string name="Force_data_update">Manuelles Update</string>
    <string name="Force_data_update_summary">Download der neuesten Daten</string>
    <string name="Gift_shop">Souvenirs</string>
    <string name="Go">Los</string>
    <string name="Google_stops_limit">Google Maps last nur 8 stopps zu.</string>
    <string name="hand_pumped">handbedient Zapfanlage</string>
    <string name="helpBeerAddNote">Schreiben Sie eine Rezension zu diesem Bier.</string>
    <string name="helpBeerMain">Tippen Sie auf den Namen der Brauerei, um weitere Informationen zu der Brauerei zu erhalten. Tippen Sie auf „Meine Notizen“, um eigene Notizen zu schreiben oder zu ergänzen oder um Ihre bisherigen Notizen anzusehen. Halten Sie eine Notiz länger gedrückt, um sie zu bearbeiten oder zu löschen.</string>
    <string name="helpBeerNoteCancel">Notiz verwerfen.</string>
    <string name="helpBeerNoteMain">Drücken Sie die verschiedenen Felder, um das Formular zu vervollständigen. Stellen Sie sicher, dass Sie eine Bewertung abgeben indem Sie eine Nummer aus der Spalte rechts auswählen.</string>
    <string name="helpBeerNoteSave">Notiz speichern.</string>
    <string name="helpBeerNotesMain">Tippen Sie auf „Beer Me! Notizen“, um die Geschmacksbewertung zu sehen. Tippen Sie auf „Meine Notizen“, um Ihre eigene Geschmacksbewertung einzusehen. Tippen Sie auf den Namen der Brauerei, um sie auf der Karte zu finden.</string>
    <string name="helpBeerNotesTitle">Hilfe: Notizen zum Bier</string>
    <string name="helpBeerNoteTitle">Hilfe: Notiz zum Bier</string>
    <string name="helpBeerTitle">Hilfe: Bier</string>
    <string name="helpBreweryAddCancel">Notiz verwerfen.</string>
    <string name="helpBreweryAddNote">Eigene Notiz zu dieser Brauerei hinzufügen.</string>
    <string name="helpBreweryBeerList">Tippen Sie auf eine Biersorte aus der Liste für weitere Informationen.</string>
    <string name="helpBreweryCall">Brauerei anrufen.</string>
    <string name="helpBreweryHours">Wenn die Brauerei öffentliche Besuchszeiten hat, werden diese hier angegeben.</string>
    <string name="helpBreweryMap">Brauerei auf der Karte anzeigen.</string>
    <string name="helpBreweryNoteMain">Tippen Sie auf Datum, Bewertung und Notizen, um das Formular zu vervollständigen.</string>
    <string name="helpBreweryNoteSave">Notiz speichern.</string>
    <string name="helpBreweryNotes">Sehen Sie Ihre eigenen Notizen zu dieser Brauerei. Halten Sie länger gedrückt zum Bearbeiten oder zum Löschen.</string>
    <string name="helpBreweryNoteTitle">Hilfe: Notizen zur Brauerei</string>
    <string name="helpBreweryTitle">Hilfe: Brauerei</string>
    <string name="helpBreweryUpdate">Senden Sie Ihr Update zu einer Brauerei an beerme.com.</string>
    <string name="helpBreweryWeb">Besuchen Sie die Homepage der Brauerei.</string>
    <string name="Help">Hilfe</string>
    <string name="helpMainAbout">Informationen zu dieser App.</string>
    <string name="helpMainDatabase">Aktualisieren, speichern oder laden Sie die Datenbank neu.</string>
    <string name="helpMainHelp">Hilfestellung zur aktuellen Aufgabe.</string>
    <string name="helpMainNearby">Karte oder Liste mit den Brauereien in Umkries von 100km zu Ihrem Aufenthaltsort. Tippen Sie auf eine Brauerei, um weitere Informationen zu dieser zu erhalten.</string>
    <string name="helpMainNews">Liste der neuesten Brauerei News.</string>
    <string name="helpMainSearch">Suchen nach Brauereien, Bieren und Lokalen.</string>
    <string name="helpMainSettings">Einstellungen der App ändern.</string>
    <string name="helpMainTitle">Hilfe: Hauptmenü</string>
    <string name="helpMainTripPlanner">Geben Sie eine Route ein, um Wegbeschreibungen zu den Brauereien auf der Route zu erhalten.</string>
    <string name="helpMainUpdate">Informieren Sie beerme.com über neue Brauereien.</string>
    <string name="helpMainUpdates">Liste der Brauereien, die kürzlich aktualisiert wurden.</string>
    <string name="Hotel">Hotel</string>
    <string name="Hours">Öffnungszeiten</string>
    <string name="Hours_Services">Öffnungszeiten / Service</string>
    <string name="Image">Bild</string>
    <string name="Import_database">Datenbank aus Datei importieren</string>
    <string name="Import">Importieren</string>
    <string name="Internet">öffentlicher Internetzugang</string>
    <string name="kilometers">km</string>
    <string name="List">Liste</string>
    <string name="Loading">Geladen</string>
    <string name="Loading_N_breweries">%d Brauereien warden geladen.</string>
    <string name="Loading_TABLE_data">%s Daten warden geladen.</string>
    <string name="locationDialogTitle">Wählen Sie einen Ort aus.</string>
    <string name="Map">Karte</string>
    <string name="Marker_not_found">Markierung wurde nicht gefunden.</string>
    <string name="MenuOptions">Menü Optionen</string>
    <string name="meters">Meter</string>
    <string name="miles">Meilen</string>
    <string name="Mouthfeel">Mundgefühl und Geschmack</string>
    <string name="My_notes">Meine Notizen</string>
    <string name="My_rating">Meine Bewertung:</string>
    <string name="Name_of_this_trip">Name dieser Reise</string>
    <string name="Navigation">Navigation</string>
    <string name="Nearby_breweries">Brauereien in der Nähe</string>
    <string name="Network_problem">Netzwerkproblem</string>
    <string name="New_note">Neue Notiz</string>
    <string name="News">News</string>
    <string name="nitrogenated">mit Stickstoff konditioniert</string>
    <string name="No_brewery_found">Keine Brauereien gefunden.</string>
    <string name="No_directions">Keine Wegbeschreibung verfügbar.</string>
    <string name="No_longer_brewing">Brauvorgang eingestellt</string>
    <string name="No_map">Keine Karte verfügbar.</string>
    <string name="No_markers">Keine Markierung verfügbar.</string>
    <string name="No_network_connection">Netzwerkverbindung fehlt.</string>
    <string name="No">Nein</string>
    <string name="No_results">Keine Ergebnisse.</string>
    <string name="No_routes">Keine Route verfügbar.</string>
    <string name="northeast">NE</string>
    <string name="north">N</string>
    <string name="northwest">NW</string>
    <string name="Notes_for_beerMe_support">Bitte geben Sie hier Ihre Anmerkungen.</string>
    <string name="Notes">Notizen</string>
    <string name="No_trip">Keine Reise zum speichern vorhanden.</string>
    <string name="not_set">gibt es nicht</string>
    <string name="N_out_of_20_points">%s/20 Punkte</string>
    <string name="N_out_of_5_points">%s/5 Punkte</string>
    <string name="N_outOfFour">%s/4</string>
    <string name="N_outOfTen">%s/10</string>
    <string name="N_outOfThree">%s/3</string>
    <string name="OK">OK</string>
    <string name="Open">Geöffnet</string>
    <string name="outOfFour">/4</string>
    <string name="outOfTen">/10</string>
    <string name="outOfThree">/3</string>
    <string name="outOfTwenty">/20 Punkte</string>
    <string name="Overall">Gesamteindruck</string>
    <string name="Package">Verpackung</string>
    <string name="pct_abv">%03.2f%% Vol. Alk.</string>
    <string name="Phone">Tel: </string>
    <string name="Place">Ort</string>
    <string name="Planned">in Planung</string>
    <string name="Please_purchase">Bitte kaufen Sie es von Google Play.</string>
    <string name="pref_brewery_closed">brewery_closed</string>
    <string name="pref_brewery_nolongerbrewing">brewery_nolongerbrewing</string>
    <string name="pref_brewery_open">brewery_open</string>
    <string name="pref_brewery_planned">brewery_planned</string>
    <string name="Rating">Bewertung</string>
    <string name="real_ale">Real Ale (nach CAMRA)</string>
    <string name="Refresh_reload_data">Daten aktualisieren oder neu laden.</string>
    <string name="Remove_from_route">Von Route entfernen.</string>
    <string name="Replace">Erzetzen</string>
    <string name="Requires_network_access">Netzwerkverbindung fehlt.</string>
    <string name="Requires_network_access_to_check_license">Netzwerkverbindung ist erforderlich, um Lizenz zu überprüfen.</string>
    <string name="Requires_network_access_to_update_database">Netzwerkverbindung erforderlich, um die Datenbank zu aktualisieren.</string>
    <string name="Retail">Brauereiverkauf</string>
    <string name="Save">Speichern</string>
    <string name="search_hint">Was suchen Sie?</string>
    <string name="Search">Suchen</string>
    <string name="Score">Gesamtbewertung</string>
    <string name="Settings">Einstellungen</string>
    <string name="Share">Weitergeben</string>
    <string name="southeast">SO</string>
    <string name="south">S</string>
    <string name="southwest">SW</string>
    <string name="start_label">Abreise:</string>
    <string name="Status">Status</string>
    <string name="Submit">Absenden</string>
    <string name="supportEmail">mailto:rstueven@beerme.com</string>
    <string name="TABLE_data">%s data</string>
    <string name="Tabs">Reiter</string>
    <string name="Telephone_number">Telefonnummer</string>
    <string name="thumbnail">thumbnail</string>
    <string name="title_activity_searchable">Suchen</string>
    <string name="Touch_to_close">Zum Schließen bitte auftippen.</string>
    <string name="Tours">Brauereiführungen</string>
    <string name="Trip_Planner">Reiseplaner</string>
    <string name="Unknown">Unbekannt</string>
    <string name="Unknown_location">Ich weiß nicht, wo wir sind.</string>
    <string name="Update_in_progress">Update läuft bereits.</string>
    <string name="Updates">Updates</string>
    <string name="Update">Aktualisieren</string>
    <string name="Use_as_destination">Als Zielort benutzen</string>
    <string name="Use_as_starting_point">Als Startpunkt benutzen</string>
    <string name="Waiting_for_location">Auf Ort warten.</string>
    <string name="Web">Web</string>
    <string name="west">W</string>
    <string name="yards">Yards</string>
    <string name="Yes">Ja</string>
    <string name="zero">0</string>
    <string name="Zoom_here">Hier zoomen.</string>
    <string name="From">From: %s</string>
    <string name="To">To: %s</string>

</resources>