# beerme-mobile-android

./: .classpath  .gitignore  .gitignore.swp  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  project.properties  settings.gradle
aFileDialog/: build.gradle
aFileDialog/src/main/: AndroidManifest.xml
aFileDialog/src/main/java/ar/com/daidalos/afiledialog/: FileChooser.java  FileChooserActivity.java  FileChooserCore.java  FileChooserDialog.java
aFileDialog/src/main/res/layout/: daidalos_file_item.xml
androidmapsextensions/: build.gradle
beerme/: build.gradle  proguard-rules.pro
beerme/free/release/: output-metadata.json  output.json
beerme/paid/release/: output-metadata.json  output.json
beerme/schemas/com.beerme.android.db.BeerMeDatabase/: 7.json
beerme/src/androidTest/java/com/beerme/android/: ExampleInstrumentedTest.java
beerme/src/debug/res/values/: google_maps_api.xml
beerme/src/free/java/com/beerme/android/utils/: Version.java
beerme/src/main/: AndroidManifest.xml
beerme/src/main/java/com/beerme/android/: AppSettings.java  BMSupportMapFragment.java  BeerActivity.java  BeerListActivity.java  BeerListAdapter.java  BeerListFragment.java  BeerMeActivity.java  BeerMeApplication.java  BreweryActivity.java  BreweryDetailActivity.java  BreweryListFragment.java  DBHelper.java  DBUpdateService.java  EditBeerActivity.java  EditBreweryActivity.java  LocationActivity.java  MainActivity.java  Placemark.java  SearchActivity.java  SearchAdapter.java  Services.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Statuses.java  TouchableWrapper.java  Version.java
beerme/src/main/java/com/beerme/android/database/: Beer.java  BeerNote.java  BeerNote_BeerMe.java  Brewery.java  BreweryNote.java  BreweryNotesList.java  DbOpenHelper.java  TableDefs.java  TableDefs_2.java  TableDefs_3.java  TableDefs_4.java  TableDefs_5.java  TableDefs_6.java  package-info.java
beerme/src/main/java/com/beerme/android/db/: Beer.java  BeerDao.java  BeerListItem.java  BeerListViewModel.java  BeerMeDatabase.java  BeerNotes.java  Brewery.java  BreweryDao.java  BreweryListViewModel.java  BreweryNotes.java  DBContentProvider.java  DBContract.java  DBHelper.java  DBUpdateService.java  Style.java  StyleDao.java
beerme/src/main/java/com/beerme/android/filechooser/: FileExistsFragment.java  FileListFragment.java
beerme/src/main/java/com/beerme/android/location/: LocationFragment.java
beerme/src/main/java/com/beerme/android/map/: BMSupportMapFragment.java  Placemark.java  TouchableWrapper.java
beerme/src/main/java/com/beerme/android/model/: Beer.java  Brewery.java  Services.java  Status.java  Statuses.java  Style.java
beerme/src/main/java/com/beerme/android/prefs/: BreweryStatusFilterPreference.java  LegacySharedPreferenceSaver.java  PreferenceFactory.java  Prefs.java  SharedPreferenceSaver.java
beerme/src/main/java/com/beerme/android/search/: PlaceList.java  SearchActivity.java  SuggestionProvider.java
beerme/src/main/java/com/beerme/android/ui/: AboutFrag.java  BeerActivity.java  BeerFrag.java  BeerListFrag.java  BeerListFragment.java  BeerListViewAdapter.java  BeerMe.java  BeerMeActivity.java  BeerMeMapActivity.java  BeerMeMapFragment.java  BeerNoteFrag.java  BeerNotesFrag.java  BreweryActivity.java  BreweryInfoFragment.java  BreweryListActivity.java  BreweryListFrag.java  BreweryListViewAdapter.java  BreweryNoteFrag.java  BreweryNotesFrag.java  BreweryNotesFragment.java  BreweryTabAdapter.java  DialogFrag.java  DistanceUnitDialog.java  EditableBeerNote.java  EditableBreweryNote.java  HoursFrag.java  LocationActivity.java  MainActivity.java  MapActivity.java  MapFactory.java  MapOrListDialog.java  NewsFrag.java  Splash.java  StatusFilterDialog.java  UpdatesFrag.java
beerme/src/main/java/com/beerme/android/util/: BeerMeActivity.java  DateConverter.java  DownloadImageTask.java  ImageZoomer.java  LocationActivity.java  Measurer.java  NetworkRequestQueue.java  SharedPref.java  SparseArrayAdapter.java  ToolbarIconTinter.java
beerme/src/main/java/com/beerme/android/utils/: DatabaseUpdateAlert.java  DatePickerFragment.java  DownloadImageTask.java  ErrLog.java  FileUtils.java  Help.java  NewsItem.java  PkgPickerFragment.java  RatingPickerFragment.java  SendUpdateDialog.java  SharedPref.java  StatusPickerFragment.java  TouchableWrapper.java  URIDispatcher.java  UpdatesItem.java  UrlToFileDownloader.java  Utils.java  YesNoDialog.java
beerme/src/main/java/org/json/: JSONML.java  JSONObject.java
beerme/src/main/res/drawable/: border.xml  ic_local_mall_black_24dp.xml  launch_screen.xml  splash.xml
beerme/src/main/res/layout/: about.xml  activity_beer.xml  activity_beer_list.xml  activity_brewery.xml  activity_brewery_detail.xml  activity_brewery_list.xml  activity_edit_beer.xml  activity_edit_brewery.xml  activity_main.xml  activity_map.xml  activity_search.xml  beer_activity.xml  beer_frag.xml  beer_list_item.xml  beerlist_row.xml  beernote_frag.xml  beernote_row.xml  beernotes_frag.xml  brewery_activity.xml  brewery_info_window.xml  brewerylist_item.xml  brewerylist_row.xml  brewerynote_frag.xml  brewerynotes_frag.xml  clusterwindow.xml  content_beer.xml  content_beer_list.xml  content_brewery.xml  content_brewery_detail.xml  content_edit_beer.xml  content_edit_brewery.xml  content_main.xml  content_search.xml  database_update.xml  directionsdisplay.xml  directionsdisplaygroup.xml  directionsdisplayitem.xml  editable_beer_note.xml  editable_brewery_note.xml  filelist.xml  (+23 more)
beerme/src/main/res/layout-land/: beer_activity.xml  brewery_activity.xml  tripplanner_frag.xml
beerme/src/main/res/menu/: action_bar_menu.xml  brewerylist_menu.xml  note_actions.xml  tripplanner.xml
beerme/src/main/res/values/: capacity_units.xml  colors.xml  dimens.xml  marker_dialog.xml  regions.xml  strings.xml  styles.xml
beerme/src/main/res/values-de/: strings.xml
beerme/src/main/res/values-v14/: styles.xml
beerme/src/main/res/xml/: preferences.xml
beerme/src/test/java/com/beerme/android/: ExampleUnitTest.java
(+366 files in other folders)
