// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        jcenter()
        google()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
//        jcenter()
        google()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        repositories {
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
}
