<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tripplanner_layout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TableLayout android:id="@id/tripplanner_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/startLabel" android:text="@string/start_label" />
                <AutoCompleteTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/start" android:hint="@string/current_location" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/endLabel" android:text="@string/end_label" />
                <AutoCompleteTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/end" android:hint="@string/Enter_ending_location" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dLabel" android:text="@string/dist_label" />
                <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/dist" android:text="@string/default_distance" android:hint="@string/Enter_distance" android:inputType="number" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/progressText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2" />
            </TableRow>
            <TableRow>
                <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2" style="?android:attr/progressBarStyleHorizontal" />
            </TableRow>
        </TableLayout>
        <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Go" />
    </LinearLayout>
    <FrameLayout android:id="@id/tripplanner_map" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>