<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="About">About / Contact</string>
    <string name="about_translationGerman">German translation: Mario Kornmesser, Matthias Krümberg</string>
    <string name="action_clear_map">Clear map</string>
    <string name="action_directions">Directions</string>
    <string name="action_load">Load trip</string>
    <string name="action_save">Save trip</string>
    <string name="action_settings">Settings</string>
    <string name="action_zoom_to_route">Zoom to route</string>
    <string name="Add_a_brewery">Add a brewery</string>
    <string name="Add_a_note">Add a note</string>
    <string name="Add_to_route">Add to route</string>
    <string name="Analyzing_route">Analyzing route</string>
    <string name="Appearance">Appearance</string>
    <string name="Application_error">Application error: %d</string>
    <string name="app_name">Beer Me!™ mobile</string>
    <string name="App_not_licensed">This application is not licensed.</string>
    <string name="Aroma">Aroma</string>
    <string name="Bar">Bar / Tasting Room</string>
    <string name="Beer_details">Beer details</string>
    <string name="Beer_garden">Beer Garden / Outdoor Seating</string>
    <string name="beer_image">beer image</string>
    <string name="Beer_list">Beer List</string>
    <string name="Beerme_notes">Beer Me! notes</string>
    <string name="beernote_appearance_hint">Notes on the beer\'s appearance</string>
    <string name="beernote_aroma_hint">Notes on the beer\'s aroma</string>
    <string name="Beer_note">Beer note</string>
    <string name="beernote_date_hint">When did you taste this beer?</string>
    <string name="beernote_mouthfeel_hint">Notes on the beer\'s mouthfeel and flavor</string>
    <string name="beernote_overall_hint">Overall impression</string>
    <string name="beernote_package_hint">Can, bottle, draught?</string>
    <string name="beernote_place_hint">Where did you find it?</string>
    <string name="bottled">bottled</string>
    <string name="Brewery_details">Brewery details</string>
    <string name="brewery_image">brewery image</string>
    <string name="Brewery_note">Brewery note</string>
    <string name="brewerynote_date_hint">When did you visit\nthis brewery?</string>
    <string name="Brewery_notes">Brewery notes</string>
    <string name="Brewery_status_filter">Brewery status filter</string>
    <string name="Brewery_status_filter_summary">Filter breweries by status</string>
    <string name="Buy_app">Buy app</string>
    <string name="Calculating_directions">Calculating directions</string>
    <string name="Call">Call</string>
    <string name="Cancel">Cancel</string>
    <string name="canned">canned</string>
    <string name="Cant_create_map">Unable to create map</string>
    <string name="cask_conditioned">cask-conditioned</string>
    <string name="Checking_license">Checking license</string>
    <string name="Choose_a_file">Choose a file</string>
    <string name="choose_pkg">Choose a package</string>
    <string name="choose_status">Choose a status</string>
    <string name="Close">Close</string>
    <string name="Closed">Closed</string>
    <string name="contact">Contact</string>
    <string name="copyright">©1992–2018 Richard Stueven</string>
    <string name="current_location">Current location</string>
    <string name="Database">Database</string>
    <string name="Database_downgrade_unsupported">Database downgrade from %1$d to %2$d is not supported.</string>
    <string name="Database_is_busy">Database is temporarily busy.</string>
    <string name="Database_problem">Database problem</string>
    <string name="Database_update">Database update</string>
    <string name="Database_updates_take_minutes">Database updates can run for several minutes, depending on how much new data there is.</string>
    <string name="Database_upgrade_failed">Database upgrade failed</string>
    <string name="Database_upgrade_unsupported">Database upgrade from %1$d to %2$d is not supported.</string>
    <string name="Data_problem">Data problem</string>
    <string name="Date">Date</string>
    <string name="default_distance">10</string>
    <string name="defaultLocation">Default Location</string>
    <string name="defaultLocationSummary">Set your default location</string>
    <string name="defaultLocationTitle">Enter an address, city, latitude/longitude, etc.</string>
    <string name="Deleted">Deleted</string>
    <string name="Delete">Delete</string>
    <string name="Delete_file">Delete file</string>
    <string name="Delete_marker">Delete marker</string>
    <string name="Delete_note">Delete note</string>
    <string name="Directions">Directions</string>
    <string name="direction_hint">direction hint</string>
    <string name="Distance_unit">Distance unit</string>
    <string name="dist_label">Dist:</string>
    <string name="Display_nearby_breweries_as">Display nearby breweries as</string>
    <string name="Do_not_show_message_again">Do not show this message again</string>
    <string name="Download_in_progress">Download in progress</string>
    <string name="draught">draught</string>
    <string name="east">E</string>
    <string name="Edit">Edit</string>
    <string name="Edit_note">Edit note</string>
    <string name="emailSubject">Beer Me!™ for Android</string>
    <string name="end_label">End:</string>
    <string name="Enter_destination">Enter a destination</string>
    <string name="Enter_distance">Enter a distance</string>
    <string name="Enter_ending_location">Enter ending location</string>
    <string name="Exit">Exit</string>
    <string name="Export_database">Export database to file</string>
    <string name="Export">Export</string>
    <string name="Failed_to_update_TABLE_data">Failed to update %s data</string>
    <string name="file_exists">File exists!</string>
    <string name="File_exists">The file \'%s\' already exists.</string>
    <string name="fixError1">Submitting this form will send the information to Beer Me!™. It may take several days for the information to appear in the database.</string>
    <string name="fixError2">Please do not use this form to try to contact a brewery.</string>
    <string name="fixError3">Thanks for your help!</string>
    <string name="fixErrorAddress">Address</string>
    <string name="fixErrorAddressHint">Including city, state, postal code, country</string>
    <string name="fixErrorComments">Comments</string>
    <string name="fixErrorCommentsHint">Add information about the beers, or any other comments you may have.</string>
    <string name="fixErrorHoursHint">When is this location open to the public?</string>
    <string name="fixErrorHours">Hours of Operation</string>
    <string name="fixErrorNameHint">Name of the brewery</string>
    <string name="fixErrorName">Name</string>
    <string name="fixErrorOpenPublic">Open to the Public?</string>
    <string name="fixErrorPhoneHint">Brewery\'s telephone number</string>
    <string name="fixErrorPhone">Telephone</string>
    <string name="fixErrorStatusHint">Select a status</string>
    <string name="fixErrorStatus">Status</string>
    <string name="fixErrorTitle">Update Brewery Information</string>
    <string name="fixErrorWebHint">http://</string>
    <string name="fixErrorWeb">Web Site</string>
    <string name="Food">Food</string>
    <string name="Force_data_reload">Force data reload</string>
    <string name="Force_data_reload_summary">Reload the entire database</string>
    <string name="Force_data_update">Force data update</string>
    <string name="Force_data_update_summary">Download the latest data</string>
    <string name="Gift_shop">Retail Items (Shirts, hats, glassware, etc.)</string>
    <string name="Go">Go</string>
    <string name="Google_stops_limit">Google Maps limits you to only 8 stops</string>
    <string name="hand_pumped">hand-pumped</string>
    <string name="helpBeerAddNote">Write your own review of this beer.</string>
    <string name="helpBeerMain">Touch the brewery\'s name to see more information about the brewery. Touch \'My Notes\' to write and view your notes on this beer. Press and hold a note to edit or delete it.</string>
    <string name="helpBeerNoteCancel">Discard your note.</string>
    <string name="helpBeerNoteMain">Tap on the various fields to complete the form. Be sure to add ratings by tapping on the numbers in the column on the right.</string>
    <string name="helpBeerNoteSave">Save your note.</string>
    <string name="helpBeerNotesMain">Tap on Beer Me! notes to see the tasting notes. Tap on My notes to see your tasting notes. Tap on the brewery\'s name to find it on a map.</string>
    <string name="helpBeerNotesTitle">Help: Beer notes</string>
    <string name="helpBeerNoteTitle">Help: Beer note</string>
    <string name="helpBeerTitle">Help: Beer</string>
    <string name="helpBreweryAddCancel">Discard your note.</string>
    <string name="helpBreweryAddNote">Add your own notes about this brewery.</string>
    <string name="helpBreweryBeerList">Tap on a beer in the list for more information.</string>
    <string name="helpBreweryCall">Call the brewery.</string>
    <string name="helpBreweryHours">If the brewery is open to the public, the hours will be displayed here.</string>
    <string name="helpBreweryMap">Show the brewery on a map.</string>
    <string name="helpBreweryNoteMain">Tap on the Date, Rating, and Notes fields to complete the form.</string>
    <string name="helpBreweryNoteSave">Save your note.</string>
    <string name="helpBreweryNotes">View your notes on this brewery. Press and hold a note to edit or delete it.</string>
    <string name="helpBreweryNoteTitle">Help: Brewery note</string>
    <string name="helpBreweryTitle">Help: Brewery</string>
    <string name="helpBreweryUpdate">Send updated brewery information to beerme.com</string>
    <string name="helpBreweryWeb">View the brewery\'s website.</string>
    <string name="Help">Help</string>
    <string name="helpMainAbout">Information about the app.</string>
    <string name="helpMainDatabase">Refresh, save, or reload your database.</string>
    <string name="helpMainHelp">Access help for the current task.</string>
    <string name="helpMainNearby">A map (or list) showing breweries within 100km of your location. Tap on a brewery for more information.</string>
    <string name="helpMainNews">A list of recent brewery news articles.</string>
    <string name="helpMainSearch">Search for breweries, beers, and locales.</string>
    <string name="helpMainSettings">Change the app\'s settings.</string>
    <string name="helpMainTitle">Help: Main</string>
    <string name="helpMainTripPlanner">Specify a route, and get directions to the breweries along the way.</string>
    <string name="helpMainUpdate">Notify beerme.com of new breweries.</string>
    <string name="helpMainUpdates">A list of breweries that have recently had their information updated.</string>
    <string name="Hotel">Hotel Rooms</string>
    <string name="Hours">Hours</string>
    <string name="Hours_Services">Hours / Services</string>
    <string name="Image">Image</string>
    <string name="Import_database">Import database from file</string>
    <string name="Import">Import</string>
    <string name="Internet">Internet Access</string>
    <string name="kilometers">km</string>
    <string name="List">List</string>
    <string name="Loading">Loading</string>
    <string name="Loading_N_breweries">Loading %d breweries</string>
    <string name="Loading_TABLE_data">Loading %s data</string>
    <string name="locationDialogTitle">Select a location</string>
    <string name="Map">Map</string>
    <string name="Marker_not_found">Marker not found</string>
    <string name="MenuOptions">Menu Options</string>
    <string name="meters">meters</string>
    <string name="miles">miles</string>
    <string name="Mouthfeel">Mouthfeel</string>
    <string name="My_notes">My notes</string>
    <string name="My_rating">My rating:</string>
    <string name="Name_of_this_trip">Name of this trip</string>
    <string name="Navigation">Navigation</string>
    <string name="Nearby_breweries">Nearby breweries</string>
    <string name="Network_problem">Network problem</string>
    <string name="New_note">New note</string>
    <string name="News">News</string>
    <string name="nitrogenated">nitrogenated</string>
    <string name="No_brewery_found">No brewery found</string>
    <string name="No_directions">No directions</string>
    <string name="No_longer_brewing">No longer brewing</string>
    <string name="No_map">No map</string>
    <string name="No_markers">No markers</string>
    <string name="No_network_connection">No network connection</string>
    <string name="No">No</string>
    <string name="No_results">No results</string>
    <string name="No_routes">No routes</string>
    <string name="northeast">NE</string>
    <string name="north">N</string>
    <string name="northwest">NW</string>
    <string name="Notes_for_beerMe_support">Please enter your comments here.</string>
    <string name="Notes">Notes</string>
    <string name="No_trip">No trip to save</string>
    <string name="not_set">not set</string>
    <string name="N_out_of_20_points">%s/20 points</string>
    <string name="N_out_of_5_points">%s/5 points</string>
    <string name="N_outOfFour">%s/4</string>
    <string name="N_outOfTen">%s/10</string>
    <string name="N_outOfThree">%s/3</string>
    <string name="OK">OK</string>
    <string name="Open">Open</string>
    <string name="outOfFour">/4</string>
    <string name="outOfTen">/10</string>
    <string name="outOfThree">/3</string>
    <string name="outOfTwenty">/20</string>
    <string name="Overall">Overall</string>
    <string name="Package">Package</string>
    <string name="pct_abv">%03.2f%% abv</string>
    <string name="Phone">Phone: </string>
    <string name="Place">Place</string>
    <string name="Planned">Planned</string>
    <string name="Please_purchase">Please purchase it from Google Play.</string>
    <string name="pref_brewery_closed">brewery_closed</string>
    <string name="pref_brewery_nolongerbrewing">brewery_nolongerbrewing</string>
    <string name="pref_brewery_open">brewery_open</string>
    <string name="pref_brewery_planned">brewery_planned</string>
    <string name="Rating">Rating</string>
    <string name="real_ale">real ale</string>
    <string name="Refresh_reload_data">Refresh or reload data</string>
    <string name="Remove_from_route">Remove from route</string>
    <string name="Replace">Replace</string>
    <string name="Requires_network_access">This app requires network access to function. Please check your network connection and restart the app.</string>
    <string name="Requires_network_access_to_check_license">Network access is required to check
        your licensing status. Please check your network connection and restart the app.</string>
    <string name="Requires_network_access_to_update_database">Network access is required to
        update the database.</string>
    <string name="Retail">Beer to Go / Off-License Sales</string>
    <string name="Save">Save</string>
    <string name="Score">Score</string>
    <string name="search_hint">Search Beer Me!</string>
    <string name="Search">Search</string>
    <string name="Settings">Settings</string>
    <string name="Share">Share</string>
    <string name="southeast">SE</string>
    <string name="south">S</string>
    <string name="southwest">SW</string>
    <string name="start_label">Start:</string>
    <string name="Status">Status</string>
    <string name="Submit">Submit</string>
    <string name="supportEmail">mailto:rstueven@beerme.com</string>
    <string name="TABLE_data">%s data</string>
    <string name="Tabs">Tabs</string>
    <string name="Telephone_number">Telephone number</string>
    <string name="thumbnail">thumbnail</string>
    <string name="title_activity_searchable">Search</string>
    <string name="Touch_to_close">Touch to close</string>
    <string name="Tours">Tours</string>
    <string name="Trip_Planner">Trip Planner</string>
    <string name="Unknown">Unknown</string>
    <string name="Unknown_location">I don\'t know where we are.</string>
    <string name="Update_in_progress">Update is already in progress</string>
    <string name="Updates">Updates</string>
    <string name="Update">Update</string>
    <string name="Use_as_destination">Use as destination</string>
    <string name="Use_as_starting_point">Use as starting point</string>
    <string name="Version">Version: %s</string>
    <string name="Platform">Platform: %s</string>
    <string name="Waiting_for_location">Waiting for location</string>
    <string name="Web">Web</string>
    <string name="west">W</string>
    <string name="yards">yards</string>
    <string name="Yes">Yes</string>
    <string name="zero">0</string>
    <string name="Zoom_here">Zoom here</string>

    <string name="title_location_permission">Location Permission</string>
    <string name="text_location_permission">Location access is required.</string>
    <string name="ok">OK</string>
    <string name="From">From: %s</string>
    <string name="To">To: %s</string>

</resources>