<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light"></style>

    <!-- Application theme. -->
    <style name="BeerMeTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowBackground">@color/beerme_background</item>
        <item name="android:textColor">@color/beerme_textColor</item>
    </style>

</resources>