<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dist_unit_name"
        android:entryValues="@array/dist_unit_index"
        android:key="dist_unit"
        android:negativeButtonText="@null"
        android:persistent="true"
        android:positiveButtonText="@null"
        android:title="@string/Distance_unit" />

    <EditTextPreference
        android:dialogMessage="@string/defaultLocationTitle"
        android:dialogTitle="@string/defaultLocation"
        android:hint="@string/defaultLocation"
        android:key="default_location"
        android:persistent="true"
        android:summary="@string/defaultLocationSummary"
        android:title="@string/defaultLocation" />

    <com.beerme.android.prefs.BreweryStatusFilterPreference
        android:defaultValue="3"
        android:key="status_filter"
        android:persistent="true"
        android:title="@string/Brewery_status_filter" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/nearby_display"
        android:entryValues="@array/nearby_display_index"
        android:key="nearby_display"
        android:negativeButtonText="@null"
        android:persistent="true"
        android:positiveButtonText="@null"
        android:title="@string/Display_nearby_breweries_as" />

</PreferenceScreen>