<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.beerme.android"
    android:installLocation="preferExternal">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:name=".ui.BeerMe"
        android:allowBackup="true"
        android:icon="@drawable/ic_home"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/BeerMeTheme"
        tools:replace="android:label, android:icon">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name=".ui.Splash"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.BeerMeMapActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.BreweryListActivity"
            android:label="@string/Nearby_breweries" />
        <!--activity
            android:name=".ui.DatabaseRefresh"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/Database" /-->
        <activity
            android:name=".prefs.SettingsActivity"
            android:label="@string/Settings" />
        <activity
            android:name=".ui.BreweryActivity"
            android:label="@string/Brewery_details" />
        <activity
            android:name=".ui.BeerActivity"
            android:label="@string/Beer_details" />
        <activity
            android:name=".ui.EditableBreweryNote"
            android:label="@string/Brewery_note" />
        <activity
            android:name=".ui.EditableBeerNote"
            android:label="@string/Beer_note" />
        <activity
            android:name=".ui.tripplanner.DirectionsDisplay"
            android:label="@string/Directions" />
        <activity
            android:name=".search.SearchActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".utils.URIDispatcher"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />

                <data android:scheme=".link" />
            </intent-filter>
        </activity>

        <provider
            android:name=".search.SuggestionProvider"
            android:authorities="com.beerme.android.search.SuggestionProvider"
            android:exported="false" />

        <meta-data
            android:name="android.app.default_searchable"
            android:value="com.beerme.android.search.SearchActivity" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCIhXRvGugpqnD60_GQF8Iw3uRY6YY20KI" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2808758250833616~7681125396" />
    </application>

</manifest>
