<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-2808758250833616/9157858591" xmlns:ads="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/beerdetail_frame" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
            <ImageView android:id="@id/beerdetail_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/abc_ab_bottom_solid_dark_holo" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/beer_image" />
        </LinearLayout>
        <FrameLayout android:id="@id/beernotes_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/expanded_beer_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/Touch_to_close" />
</FrameLayout>