<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RatingBar android:id="@id/beerlist_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/ratingBarStyleSmall" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beerlist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/beerlist_rating" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/beerlist_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/beerlist_abv" android:layout_below="@id/beerlist_name" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/beerlist_abv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/beerlist_style" android:layout_alignParentRight="true" />
</RelativeLayout>