<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/beernote_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_sampledLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Date" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beernote_sampled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/beernote_sampledLabel" android:layout_alignBaseline="@id/beernote_sampledLabel" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_pkgLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Package" android:layout_below="@id/beernote_sampledLabel" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beernote_pkg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/beernote_pkgLabel" android:layout_alignBaseline="@id/beernote_pkgLabel" android:layout_alignBottom="@id/beernote_pkgLabel" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_placeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Place" android:layout_below="@id/beernote_pkgLabel" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beernote_place" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/beernote_placeLabel" android:layout_alignTop="@id/beernote_placeLabel" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_appLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Appearance" android:layout_below="@id/beernote_place" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_appRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/beernote_appLabel" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beernote_appearance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/beernote_appLabel" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_aroLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Aroma" android:layout_below="@id/beernote_appearance" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_aroRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/beernote_aroLabel" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beernote_aroma" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/beernote_aroRating" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_mouLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Mouthfeel" android:layout_below="@id/beernote_aroma" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_mouRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/beernote_mouLabel" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beernote_mouthfeel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/beernote_mouRating" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_ovrLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Overall" android:layout_below="@id/beernote_mouthfeel" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/beernote_ovrRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/beernote_ovrLabel" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/beernote_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/beernote_ovrRating" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>