<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/brewerynote_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/brewerynote_visitedLabel" android:layout_marginRight="10.0dip" android:text="@string/Date" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/brewerynote_visited" android:hint="@string/brewerynote_date_hint" android:maxLines="2" />
        </TableRow>
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/brewerynote_ratingLabel" android:layout_marginRight="10.0dip" android:text="@string/Rating" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/brewerynote_rating" android:hint="@string/zero" />
        </TableRow>
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/brewerynote_notesLabel" android:layout_marginRight="10.0dip" android:text="@string/Notes" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/brewerynote_notes" android:hint="@string/beernote_overall_hint" />
        </TableRow>
    </TableLayout>
</ScrollView>