<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/direction_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/direction_hint" />
    <TextView android:id="@id/direction_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/direction_image" android:layout_alignParentTop="true" />
    <TextView android:id="@id/direction_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/direction_image" android:layout_below="@id/direction_text" />
    <TextView android:id="@id/direction_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/direction_text" android:layout_alignParentRight="true" />
</RelativeLayout>