<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/editablebrewerynote_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-2808758250833616/9157858591" xmlns:ads="http://schemas.android.com/apk/res-auto" />
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/adView" android:layout_alignParentLeft="true">
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebrewerynote_visitedLabel" android:layout_marginRight="10.0dip" android:text="@string/Date" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebrewerynote_visited" android:hint="@string/brewerynote_date_hint" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebrewerynote_ratingLabel" android:layout_marginRight="10.0dip" android:text="@string/Rating" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebrewerynote_rating" android:hint="@string/zero" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebrewerynote_notesLabel" android:layout_marginRight="10.0dip" android:text="@string/Notes" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebrewerynote_notes" android:inputType="textCapSentences|textMultiLine" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>