<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/editablebeernote_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-2808758250833616/9157858591" xmlns:ads="http://schemas.android.com/apk/res-auto" />
        <TableLayout android:id="@id/editablebeer_note_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/adView" android:layout_alignParentLeft="true">
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_sampledLabel" android:layout_marginRight="10.0dip" android:text="@string/Date" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebeernote_sampled" android:hint="@string/beernote_date_hint" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_pkgLabel" android:layout_marginRight="10.0dip" android:text="@string/Package" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebeernote_pkg" android:hint="@string/beernote_package_hint" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_placeLabel" android:layout_marginRight="10.0dip" android:text="@string/Place" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebeernote_place" android:hint="@string/beernote_place_hint" android:inputType="textCapWords" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_scoreLabel" android:layout_marginRight="10.0dip" android:text="@string/Score" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_score" android:text="@string/outOfTwenty" />
            </TableRow>
        </TableLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_appLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Appearance" android:layout_below="@id/editablebeer_note_table" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_appRating" android:background="@drawable/back" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outOfThree" android:layout_alignTop="@id/editablebeernote_appLabel" android:layout_alignParentRight="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebeernote_appearance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/beernote_appearance_hint" android:layout_below="@id/editablebeernote_appLabel" android:layout_alignParentLeft="true" android:inputType="textCapSentences|textMultiLine" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_aroLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Aroma" android:layout_below="@id/editablebeernote_appearance" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_aroRating" android:background="@drawable/back" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outOfFour" android:layout_alignTop="@id/editablebeernote_aroLabel" android:layout_alignParentRight="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebeernote_aroma" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/beernote_aroma_hint" android:layout_below="@id/editablebeernote_aroRating" android:layout_alignParentLeft="true" android:inputType="textCapSentences|textMultiLine" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_mouLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Mouthfeel" android:layout_below="@id/editablebeernote_aroma" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_mouRating" android:background="@drawable/back" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outOfTen" android:layout_alignTop="@id/editablebeernote_mouLabel" android:layout_alignParentRight="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebeernote_mouthfeel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/beernote_mouthfeel_hint" android:layout_below="@id/editablebeernote_mouRating" android:layout_alignParentLeft="true" android:inputType="textCapSentences|textMultiLine" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_ovrLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/Overall" android:layout_below="@id/editablebeernote_mouthfeel" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/editablebeernote_ovrRating" android:background="@drawable/back" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outOfThree" android:layout_alignTop="@id/editablebeernote_ovrLabel" android:layout_alignParentRight="true" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/editablebeernote_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/beernote_overall_hint" android:layout_below="@id/editablebeernote_ovrRating" android:layout_alignParentLeft="true" android:inputType="textCapSentences|textMultiLine" />
    </RelativeLayout>
</ScrollView>