<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/beernote_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/beernote_sampled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/beernote_place"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/beernote_score"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/beernote_sampled"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_alignParentEnd="true" />

</RelativeLayout>