<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2808758250833616/9157858591"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/brewery_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/No_brewery_found"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:hapticFeedbackEnabled="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/brewery_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/brewery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:hapticFeedbackEnabled="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/brewery_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:autoLink="phone"
                    android:textIsSelectable="true"
                    android:hapticFeedbackEnabled="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/brewery_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:autoLink="web"
                    android:textIsSelectable="true"
                    android:hapticFeedbackEnabled="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/brewery_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/brewery_image"
                    android:scaleType="fitStart" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/brewery_data_pager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/brewery_data_pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/beerme_textColor"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/beerme_background" />
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/expanded_brewery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Touch_to_close"
        android:visibility="invisible" />

</FrameLayout>