apply plugin: 'com.android.application'

static def getApiKey(key){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props[key]
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 57
        manifestPlaceholders = [ GOOGLE_MAPS_API_KEY:getApiKey("google.maps.key")]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    flavorDimensions "version"

    productFlavors {
        paid {
            dimension "version"
            applicationId "com.beerme.android"
            versionName "2.5.6-57"
        }
        free {
            dimension "version"
            applicationId "com.beerme.android_free"
            versionName "2.5.6-57 (free)"
        }
    }

    // Necessary until minSdkVersion >= 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation project(':lvl')
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    implementation project(':aFileDialog')
}