<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BeerListFrag" >

    <RatingBar
        android:id="@+id/beerlist_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/beerlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/beerlist_rating"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/beerlist_rating" />

    <TextView
        android:id="@+id/beerlist_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/beerlist_name"
        android:layout_toLeftOf="@+id/beerlist_abv"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/beerlist_abv" />

    <TextView
        android:id="@+id/beerlist_abv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/beerlist_style"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentEnd="true" />

</RelativeLayout>