<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BeerListFrag" >

    <ProgressBar
        android:id="@+id/beerlist_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/beerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>