<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".prefs.BreweryStatusFilterPreference" >

    <CheckBox
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Open" />

    <CheckBox
        android:id="@+id/planned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Planned" />

    <CheckBox
        android:id="@+id/nolongerbrewing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_longer_brewing" />

    <CheckBox
        android:id="@+id/closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Closed" />

</LinearLayout>