<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".utils.DatabaseUpdateAlert">

    <CheckBox
        android:id="@+id/dontshowagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/may_take_some_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:checked="false"
        android:text="@string/Do_not_show_message_again"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/may_take_some_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="fill"
        android:text="@string/Database_updates_take_minutes" />

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dontshowagain"
        android:layout_centerHorizontal="true"
        android:text="@string/OK" />

</RelativeLayout>