<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/editablebeernote_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2808758250833616/9157858591" />

        <TableLayout
            android:id="@+id/editablebeer_note_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <TableRow>

                <TextView
                    android:id="@+id/editablebeernote_sampledLabel"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editablebeernote_sampled"
                    android:hint="@string/beernote_date_hint"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/editablebeernote_pkgLabel"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Package"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editablebeernote_pkg"
                    android:hint="@string/beernote_package_hint"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/editablebeernote_placeLabel"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Place"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editablebeernote_place"
                    android:hint="@string/beernote_place_hint"
                    android:inputType="textCapWords"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="Autofill" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/editablebeernote_scoreLabel"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Score"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editablebeernote_score"
                    android:text="@string/outOfTwenty"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/editablebeernote_appLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeer_note_table"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="12dp"
            android:text="@string/Appearance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editablebeernote_appRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editablebeernote_appLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/back"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/outOfThree"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editablebeernote_appearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeernote_appLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/beernote_appearance_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/editablebeernote_aroLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeernote_appearance"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="12dp"
            android:text="@string/Aroma"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editablebeernote_aroRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editablebeernote_aroLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/back"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/outOfFour"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editablebeernote_aroma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeernote_aroRating"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/beernote_aroma_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/editablebeernote_mouLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeernote_aroma"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="12dp"
            android:text="@string/Mouthfeel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editablebeernote_mouRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editablebeernote_mouLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/back"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/outOfTen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editablebeernote_mouthfeel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeernote_mouRating"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/beernote_mouthfeel_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/editablebeernote_ovrLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeernote_mouthfeel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="12dp"
            android:text="@string/Overall"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editablebeernote_ovrRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editablebeernote_ovrLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/back"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/outOfThree"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editablebeernote_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editablebeernote_ovrRating"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/beernote_overall_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="Autofill" />
    </RelativeLayout>

</ScrollView>