<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/editablebrewerynote_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2808758250833616/9157858591"
            android:visibility="gone" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/adView" >

            <TableRow>

                <TextView
                    android:id="@+id/editablebrewerynote_visitedLabel"
                    android:layout_marginRight="10dp"
                    android:text="@string/Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/editablebrewerynote_visited"
                    android:hint="@string/brewerynote_date_hint"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/editablebrewerynote_ratingLabel"
                    android:layout_marginRight="10dp"
                    android:text="@string/Rating"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/editablebrewerynote_rating"
                    android:hint="@string/zero"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/editablebrewerynote_notesLabel"
                    android:layout_marginRight="10dp"
                    android:text="@string/Notes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp" />

                <EditText
                    android:id="@+id/editablebrewerynote_notes"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="Autofill,LabelFor" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>