<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="@string/fixError1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="@string/fixError2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="@string/fixError3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixErrorName"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fixerror_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fixErrorNameHint" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixErrorAddress"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fixerror_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fixErrorAddressHint" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixErrorPhone"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fixerror_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fixErrorPhoneHint"
            android:inputType="phone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixErrorStatus"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fixerror_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fixErrorStatusHint"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/fixerror_openPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/fixErrorOpenPublic" />

        <LinearLayout
            android:id="@+id/fixerror_open_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fixErrorHours"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fixerror_hours"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fixErrorHoursHint" />

            <CheckBox
                android:id="@+id/fixerror_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Bar" />

            <CheckBox
                android:id="@+id/fixerror_beergarden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Beer_garden" />

            <CheckBox
                android:id="@+id/fixerror_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Food" />

            <CheckBox
                android:id="@+id/fixerror_giftshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gift_shop" />

            <CheckBox
                android:id="@+id/fixerror_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hotel" />

            <CheckBox
                android:id="@+id/fixerror_retail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Retail" />

            <CheckBox
                android:id="@+id/fixerror_tours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tours" />

            <CheckBox
                android:id="@+id/fixerror_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Internet" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixErrorWeb"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fixerror_web"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fixErrorWebHint" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fixErrorComments"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fixerror_comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fixErrorCommentsHint" />
    </LinearLayout>

</ScrollView>