<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tripplanner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tripplanner.TripPlannerFrag">

    <TextView
        android:id="@+id/directions_api_problem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp" />

    <!--<TableLayout-->
        <!--android:id="@+id/tripplanner_table"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:stretchColumns="1">-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:id="@+id/startLabel"-->
                <!--android:text="@string/start_label"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/start"-->
                <!--android:hint="@string/current_location"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:id="@+id/endLabel"-->
                <!--android:text="@string/end_label"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/end"-->
                <!--android:hint="@string/Enter_ending_location"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:id="@+id/dLabel"-->
                <!--android:text="@string/dist_label"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

            <!--<EditText-->
                <!--android:id="@+id/dist"-->
                <!--android:hint="@string/Enter_distance"-->
                <!--android:inputType="number"-->
                <!--android:text="@string/default_distance"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/go"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Go"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/progressText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/tripplanner_map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<ListView-->
        <!--android:id="@+id/tripplanner_place_suggestions_list"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>