<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:includeInGlobalSearch="true"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.beerme.android.search.SuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://com.beerme.android.search.SuggestionProvider/suggestion"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="3" >

</searchable>