<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/my_notes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/My_notes" />

        <RadioButton
            android:id="@+id/beerme_notes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Beerme_notes" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/beernotes_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/beernotes_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true" />

</LinearLayout>