<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.BreweryNotesFrag" >

    <ProgressBar
        android:id="@+id/brewerynotes_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/brewerynotes_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true" />

</LinearLayout>