<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:padding="8dp"
    tools:context="com.beerme.android.EditBreweryActivity"
    tools:showIn="@layout/activity_edit_brewery">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/submit" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/submit_btn"
            android:text="@string/brewery_name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name_label"
            android:layout_alignStart="@+id/public_view"
            android:hint="@string/required"
            android:inputType="textMultiLine|textCapWords"
            android:maxLines="5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name_view"
            android:text="@string/brewery_address"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/address_label"
            android:layout_alignStart="@+id/public_view"
            android:hint="@string/required"
            android:inputType="textMultiLine|textPostalAddress"
            android:maxLines="5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gps_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/address_view"
            android:text="@string/gps"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_label"
            android:layout_alignTop="@id/gps_label"
            android:layout_alignBottom="@id/gps_label"
            android:layout_toEndOf="@+id/gps_label"
            android:layout_toStartOf="@id/lat_view"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:onClick="useMyLocation" />

        <!--ImageButton
            android:id="@+id/gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_label"
            android:layout_toEndOf="@id/gps_label"
            android:layout_toStartOf="@id/lat_view"
            app:srcCompat="@android:drawable/ic_menu_mylocation" /-->

        <!-- TODO: Put these in a LinearLayout for balance -->
        <EditText
            android:id="@+id/lat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gps_label"
            android:layout_alignStart="@+id/public_view"
            android:hint="@string/latitude"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/lng_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/gps_label"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lat_view"
            android:hint="@string/longitude"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lat_view"
            android:text="@string/telephone"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/phone_label"
            android:layout_alignStart="@+id/public_view"
            android:inputType="phone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phone_view"
            android:text="@string/status"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/status_label"
            android:layout_alignStart="@+id/public_view"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/web_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/status_view"
            android:text="@string/web_site"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/web_label"
            android:layout_alignStart="@+id/public_view"
            android:inputType="textWebEditText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/public_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/web_view"
            android:text="@string/open_to_the_public"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/public_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/public_label"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/public_label" />

        <TextView
            android:id="@+id/hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/public_view"
            android:text="@string/hours"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hours_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hours_label"
            android:layout_alignStart="@+id/public_view"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/services_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hours_view"
            android:text="@string/services"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/bar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/services_label"
            android:layout_alignStart="@+id/public_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bar_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/bar_view"
            android:drawableStart="@drawable/ic_local_drink_black_24dp"
            android:text="@string/bar"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/beergarden_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bar_view"
            android:layout_below="@+id/bar_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/beergarden_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/beergarden_view"
            android:drawableStart="@drawable/ic_nature_people_black_24dp"
            android:text="@string/beer_garden"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/food_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/beergarden_view"
            android:layout_below="@+id/beergarden_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/food_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/food_view"
            android:drawableStart="@drawable/ic_restaurant_black_24dp"
            android:text="@string/food"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/giftshop_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/food_view"
            android:layout_below="@+id/food_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/giftshop_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/giftshop_view"
            android:drawableStart="@drawable/ic_local_mall_black_24dp"
            android:text="@string/giftshop"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/hotel_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/giftshop_view"
            android:layout_below="@+id/giftshop_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hotel_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/hotel_view"
            android:drawableStart="@drawable/ic_hotel_black_24dp"
            android:text="@string/hotel"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/retail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/hotel_view"
            android:layout_below="@+id/hotel_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/retail_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/retail_view"
            android:drawableStart="@drawable/ic_shopping_cart_black_24dp"
            android:text="@string/retail"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/tours_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/retail_view"
            android:layout_below="@+id/retail_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tours_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tours_view"
            android:drawableStart="@drawable/ic_directions_walk_black_24dp"
            android:text="@string/tours"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/wifi_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tours_view"
            android:layout_below="@+id/tours_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/wifi_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/wifi_view"
            android:drawableStart="@drawable/ic_wifi_black_24dp"
            android:text="@string/wifi"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/wifi_view"
            android:text="@string/your_comments"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/comments_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/comments_label"
            android:layout_alignStart="@+id/public_view"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>