<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brewery_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.beerme.android.BreweryActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_map_black_24dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_access_time_black_24dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_call_black_24dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_open_in_browser_black_24dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/beerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_list_black_24dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/beer_list"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/premises_image" />
</LinearLayout>
