<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hours_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow android:id="@+id/hours_bar" >

            <ImageView
                android:contentDescription="@string/Bar"
                android:src="@drawable/bar"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Bar"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:id="@+id/hours_beergarden" >

            <ImageView
                android:contentDescription="@string/Beer_garden"
                android:src="@drawable/beergarden"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Beer_garden"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:id="@+id/hours_food" >

            <ImageView
                android:contentDescription="@string/Food"
                android:src="@drawable/food"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Food"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:id="@+id/hours_giftshop" >

            <ImageView
                android:contentDescription="@string/Gift_shop"
                android:src="@drawable/giftshop"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Gift_shop"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:id="@+id/hours_hotel" >

            <ImageView
                android:contentDescription="@string/Hotel"
                android:src="@drawable/hotel"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Hotel"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:id="@+id/hours_internet" >

            <ImageView
                android:contentDescription="@string/Internet"
                android:src="@drawable/internet"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Internet"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:id="@+id/hours_retail" >

            <ImageView
                android:contentDescription="@string/Retail"
                android:src="@drawable/retail"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Retail"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:id="@+id/hours_tours" >

            <ImageView
                android:contentDescription="@string/Tours"
                android:src="@drawable/tours"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

            <TextView
                android:text="@string/Tours"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </TableLayout>
</LinearLayout>