<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:beerme="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/location_map" android:id="@id/action_map" android:orderInCategory="2" android:title="@string/Map" beerme:showAsAction="ifRoom" />
    <item android:icon="@drawable/device_access_call" android:id="@id/action_call" android:orderInCategory="3" android:title="@string/Call" beerme:showAsAction="ifRoom" />
    <item android:icon="@drawable/location_web_site" android:id="@id/action_web" android:orderInCategory="4" android:title="@string/Web" beerme:showAsAction="ifRoom" />
</menu>